// .add-obs-modal {
//   display: none; /* Hidden by default */
//   position: fixed; /* Stay in place */
//   z-index: 1; /* Sit on top */
//   left: 0;
//   top: 0;
//   width: 100%; /* Full width */
//   height: 100%; /* Full height */
//   overflow: auto; /* Enable scroll if needed */
//   background-color: rgb(0,0,0); /* Fallback color */
//   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
// }

.add-obs-form-container {
  width: 60vw;
  margin: auto;
  h1 {
    margin: 40px 0 10px;
    font-size: 36px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-obs-form {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.preview-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.preview-img {
  height: 85%;
  width: 96%;
  object-fit: contain;
}

.preview-no-img {
  height: 85%;
  width: 96%;
  background-color: #ddedf1fa;
  object-fit: contain;
}

.add-img-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.new-obs-pic-button {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.add-img-button {
  cursor: pointer;
  margin-top: 5px;
  padding: 0 15px;
  background-color: #5DB85C;
  border: 1px solid #5DB85C;
  border-radius: 4px;
  color: white;
  height: 30px;
  outline: none;
  
}

.obs-field {
  height: 20px;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #CCCCCC;
  outline: none;
  margin: 5px 0;
}

.obs-field:focus {
  border-color: rgb(30, 160, 220);
}

.textarea {
  height: 100px;
}

.submit-obs-button {
  cursor: pointer;
  background-color: #5DB85C;
  border: 1px solid #5DB85C;
  border-radius: 4px;
  color: white;
  height: 40px;
  margin-bottom: 40px;
  outline: none;
  padding: 8px 10px;
  font-size: 18px;
}

.submit-obs-button:hover {
  // filter: brightness(80%);
}

#map-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.map-size-limit {
  width: 80vw;
  height: 600px;
  position: relative;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none
}

.close {
  cursor: pointer;
  background-color: rgb(43, 180, 41); 
  color: white;
  border-radius: 50px;
  padding: 7px 20px;
  z-index: 10;
}